<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación del Proyecto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Css/EstiloDocumentacion.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=DM+Serif+Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark tipografia-titulos">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Documentación del Proyecto</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#Kickoff Meeting">Kickoff</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Arquitectura">Arquitectura</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Costos">Costos y Recursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Crono">Cronograma e Ideas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sobre-nosotros">Sobre Nosotros</a></li>
                </ul>
            </div>
        </div>
    </nav>

   <!-- Header Section -->
    <header class="header text-white text-center py-3">
        <div class="container d-flex align-items-center justify-content-between">
            
            <!-- Carrusel de imágenes -->
            <div id="headerCarousel" class="carousel slide header-image" data-bs-ride="carousel">
                <!-- Indicadores del carrusel -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#headerCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#headerCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#headerCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>

                <!-- Imágenes del carrusel -->
                <div class="carousel-inner rounded shadow">
                    <div class="carousel-item active">
                        <img src="Css/Img/PaginaPrincipal1.png" class="d-block w-100" alt="Descripción de la imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="Css/Img/PaginaPrincipal2.png" class="d-block w-100" alt="Descripción de la imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="Css/Img/PaginaPrincipal3.png" class="d-block w-100" alt="Descripción de la imagen 3">
                    </div>
                </div>

                <!-- Controles de navegación -->
                <button class="carousel-control-prev" type="button" data-bs-target="#headerCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#headerCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <!-- Texto del encabezado -->
            <div class="header-text text-end ms-3">
                <h1 class="tipografia-titulos">Aplicación Web de Gestión de Tareas</h1>
                <p class="tipografia-parrafos">Este proyecto tiene como objetivo desarrollar una aplicación web de gestión de tareas que facilite la organización personal y de equipo.</p>
                <a href="index.php" class="btn btn-doc mt-3 tipografia-parrafos">Volver a la Página Inicial</a>
            </div>
        </div>
    </header>

    <!-- Kickoff Meeting Section -->
    <section id="Kickoff Meeting" class="py-5 text-center">
        <div class="container">
            <h2 class="mb-4 tipografia-titulos colortipografia-otro">Kickoff Meeting</h2>
            <p class="tipografia-parrafos colortipografia-otro">
                En nuestra reunión inicial, discutimos las herramientas necesarias, el diseño general de la página, 
                las pantallas que debería incluir la aplicación y el alcance general del proyecto. Al finalizar, 
                optamos por implementar un diseño de estilo "Tecno Pixel". Además, acordamos las pantallas que serían necesarias para cada 
                rol dentro de la aplicación:
            </p>
            <p class="tipografia-parrafos colortipografia-otro">
                El proyecto incluirá las siguientes pantallas:
            </p>
            <ul class="tipografia-parrafos colortipografia-otro">
                <li><strong>Para el Jefe:</strong> Página de Login, Página Principal, Agregar Tarea, Editar Tarea, Calendario y Documentación, y la de Ver Tareas Completadas.</li>
                <li><strong>Para el Empleado:</strong> Página de Login, Página Principal, Calendario y Documentación.</li>
            </ul>
        </div>
    </section>

    <!-- Arquitectura del Proyecto -->
    <section id="Arquitectura" class="py-3 back text-center text-center">
        <div class="container back tipografia-parrafos">
            <h3 class="text-center mt-5 mb-4 tipografia-titulos">Arquitectura del Proyecto</h3>
            <p>
                La arquitectura del proyecto está basada en un conjunto de tecnologías que permiten la creación y funcionamiento óptimo de la aplicación web. A continuación, se describen las herramientas y tecnologías utilizadas:
            </p>
            <div class="row d-flex justify-content-center">
                <!-- PHP -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="Css/Img/PHP.png" alt="PHP" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Lenguaje de Programación: PHP</h5>
                            <p class="card-text">PHP es el lenguaje de programación elegido para el desarrollo del backend, lo que permite la interacción con el servidor y la base de datos.</p>
                        </div>
                    </div>
                </div>

                <!-- XAMPP -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="Css/Img/XAAMP.jpg" alt="XAMPP" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Servidor Local: XAMPP</h5>
                            <p class="card-text">XAMPP es una plataforma de servidor local que incluye Apache, MySQL, PHP y Perl, esencial para crear y gestionar el servidor web y la base de datos durante el desarrollo.</p>
                        </div>
                    </div>
                </div>

                <!-- Visual Studio Code -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="Css/Img/VS.jpg" alt="Visual Studio Code" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Entorno de Desarrollo: Visual Studio Code</h5>
                            <p class="card-text">Visual Studio Code es el editor de código utilizado, conocido por su rapidez y capacidad de personalización, con extensiones para facilitar el desarrollo y la depuración.</p>
                        </div>
                    </div>
                </div>

                <!-- SQL Server -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="Css/Img/SQLServer.jpg" alt="SQL Server" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Base de Datos: SQL Server</h5>
                            <p class="card-text">SQL Server se encargó de gestionar los datos de la aplicación, permitiendo una organización eficiente de la información en la base de datos estructurada.</p>
                        </div>
                    </div>
                </div>

                <!-- Bootstrap -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="Css/Img/Bootstrap.jpg" alt="Bootstrap" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Framework CSS: Bootstrap</h5>
                            <p class="card-text">Bootstrap fue utilizado para crear un diseño web responsivo, permitiendo una visualización óptima en diferentes dispositivos y resoluciones de pantalla.</p>
                        </div>
                    </div>
                </div>

                <!-- HTML y CSS -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="Css/Img/HTML_CSS.png" alt="HTML y CSS" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Lenguajes de Maquetado: HTML y CSS</h5>
                            <p class="card-text">HTML y CSS se usaron para el desarrollo de la estructura y estilo visual de la aplicación.</p>
                        </div>
                    </div>
                </div>

                <!-- Tipografías -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Tipografías Externas</h5>
                            <p class="card-text">Se utilizaron las fuentes 'DM Serif Display' para los títulos y 'Merriweather' para los párrafos, mejorando la legibilidad y apariencia de los textos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Costos y Recursos -->
    <section id="Costos" class="py-3 text-center">
        <div class="container tipografia-parrafos colortipografia-otro">
            <h3 class="text-center mt-5 mb-4 tipografia-titulos colortipografia-otro">Costos y Recursos</h3>
            <p>
                El desarrollo de la aplicación web involucró diversos recursos, tanto materiales como humanos, que fueron esenciales para cumplir con los plazos y requisitos del proyecto. Los costos se distribuyeron entre hardware, software y el personal especializado necesario en cada fase del proyecto. Las fases fueron planificadas de la siguiente manera:
            </p>
            <h4 class="tipografia-titulos colortipografia-otro">Hardware y Software</h4>
            <p>
                Se utilizó hardware estándar para desarrollo y pruebas, con equipos adecuados para la ejecución de las herramientas necesarias. En cuanto al software, todas las herramientas mencionadas en la sección anterior fueron de uso gratuito o de licencias accesibles.
            </p>
            <h4 class="tipografia-titulos colortipografia-otro">Personal</h4>
            <p>
                El equipo estaba compuesto por desarrolladores backend, frontend, diseñadores gráficos y especialistas en bases de datos. Además, hubo un gestor de proyectos encargado de la planificación y seguimiento.
            </p>
            <h4 class="tipografia-titulos colortipografia-otro">Tiempo Requerido</h4>
            <p>
                El proyecto fue dividido en varias fases, con tiempos asignados para cada una:
            </p>
            <ul>
                <li><strong>Fase de Planificación:</strong> Esta fase consistió en la selección de las tecnologías y herramientas necesarias para el desarrollo del proyecto. Estuvo dedicada a definir la arquitectura y los recursos del proyecto. <strong>Tiempo estimado: 2 semanas.</strong></li>
                <li><strong>Fase de Diseño:</strong> En esta fase se desarrollaron los wireframes y el diseño visual inicial de las interfaces de usuario. Se realizaron maquetas primarias para la estructura visual de la aplicación. <strong>Tiempo estimado: 3 semanas.</strong></li>
                <li><strong>Fase de Integración:</strong> La fase de integración consistió en combinar el frontend y el backend, asegurando que todos los componentes del sistema funcionaran correctamente. Se realizaron pruebas de integración y ajustes necesarios. <strong>Tiempo estimado: 4 semanas.</strong></li>
                <li><strong>Fase de Despliegue:</strong> Finalmente, se desplegó la aplicación en el servidor de producción, realizando las últimas pruebas y asegurando que la aplicación estuviera lista para su entrega. <strong>Tiempo estimado: 2 semanas.</strong></li>
            </ul>
        </div>
    </section>
    
    <!-- Cronograma Section -->
    <section id="Crono" class="py-3">
        <div class="container tipografia-parrafos colortipografia-otro">
            <h2 class="text-center mb-4 tipografia-titulos back">Cronograma</h2>
            <p>
                El proyecto fue ejecutado a lo largo de casi 3 semanas, con un total aproximado de 60 horas de trabajo. 
                Las fases del proyecto fueron distribuidas de la siguiente manera: la fase de planificación, que incluyó la elección de 
                tecnologías y el diseño inicial, se completó en las primeras 10 horas; la fase de diseño, que abarcó la creación de wireframes 
                y maquetado inicial, tomó alrededor de 15 horas; la fase de integración, dedicada a la unificación de todas las partes del 
                proyecto, requirió aproximadamente 20 horas; y finalmente, la fase de despliegue, que consistió en la entrega final y pruebas del 
                sistema, se llevó unas 15 horas adicionales.
            </p>

            <div class="row align-items-center mb-6 colortipografia-otro">
                <div class="col-md-6 text-center colortipografia-otro">
                    <img src="Css/Img/CronogramaKanban.png" alt="Imagen Cronograma 1" class="img-fluid rounded shadow">
                    <p class="mt-3">Cronograma en Metodologia Kanban dividido en Backlog, En Progreso, En Revisión y Finalizado.</p>
                </div>

                <div class="col-md-6 text-center colortipografia-otro">
                    <img src="Css/Img/CronogramaGantt.png" alt="Imagen Cronograma 2" class="img-fluid rounded shadow">
                    <p class="mt-3">Cronograma en Metodologia Gantt dividido en Backlog, En Progreso, En Revisión y Finalizado.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-3">
        <div class="container tipografia-parrafos colortipografia-otro">
            <h2 class="text-center mb-4 tipografia-titulos back">Documentación en Git</h2>
            <p>
                https://github.com/Davidjoel12/Gesti-n-de-proyecto-digitales?tab=readme-ov-file#gesti-n-de-proyecto-digitales
            </p>
        </div>
    </section>

    <!-- Wireframe Section -->
    <section class="py-3 back">
        <div class="text-center mb-4 tipografia-titulos back">
            <div class="text-center">
                <h2 class="text-center tipografia-titulos">Wireframe</h2>
                <p>
                    Se diseño un wireframe para cada una de las pantallas de la aplicación como guía visual 
                    durante la fase de desarrollo.
                </p>
                <div class="text-center colortipografia-otro">
                    <img src="Css/Img/Image.jpg" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Ideas Conceptuales Section -->
    <section class="py-3 tipografia-parrafos colortipografia-otro">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h2 class="text-start tipografia-titulos colortipografia-otro">Ideas Conceptuales</h2>
                    <p>
                        Primero se plantearon estos diseños, los cuales fueron hechos en papel 
                        y luego digitalizados. Se utilizó la herramienta Figma.
                    </p>
                </div>
                <div class="col-md-8">
                    <img src="Css/Img/ImgWireFrame.png" alt="Imagen del Wireframe Conceptual" class="img-fluid rounded shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nosotros Section -->
    <section id="sobre-nosotros" class="py-5 back tipografia-parrafos">
        <div class="container">
            <h2 class="text-center mb-4 tipografia-titulos">Sobre Nosotros</h2>
            <div class="row">
                <!-- PM Jill Reyes -->
                <div class="col-md-3 text-center overflow-hidden mx-auto team-member">
                    <img src="Css/Img/Miembros/miembro1.jpg" alt="Miembro 1" class="img-fluid">
                    <h5 class="mt-3 tipografia-titulos">Jill Reyes</h5>
                    <p>
                        Lideró la planificación y ejecución del proyecto, gestionando eficazmente los recursos y el equipo, 
                        asegurando que todas las fases del desarrollo se cumplieran con éxito y dentro de los plazos establecidos.</p>
                </div>
                <!-- Anel Pineda -->
                <div class="col-md-3 text-center overflow-hidden mx-auto team-member">
                    <img src="Css/Img/Miembros/miembro2.jpg" alt="Miembro 2" class="img-fluid">
                    <h5 class="mt-3 tipografia-titulos">Anel Pineda</h5>
                    <p>
                        Lideró la planificación del el cronograma. También, participó activamente en el desarrollo y la implementación de la 
                        funcionalidad clave de la aplicación, asegurando que todas las características interactivas y operativas funcionaran 
                        correctamente y cumplieran con los requisitos del proyecto.
                    </p>
                </div>
                <!-- Alexander Prado -->
                <div class="col-md-3 text-center overflow-hidden mx-auto team-member">
                    <img src="Css/Img/Miembros/miembro3.jpg" alt="Miembro 3" class="img-fluid">
                    <h5 class="mt-3 tipografia-titulos">Alexander Prado</h5>
                    <p>
                        Contribuyó de manera destacada en el diseño de la base de datos, el desarrollo del front-end y la implementación del 
                        back-end, aportando su experiencia en cada fase del proyecto.
                    </p>
                </div>
                <!-- David Carrasquilla -->
                <div class="col-md-3 text-center overflow-hidden mx-auto team-member">
                    <img src="Css/Img/Miembros/miembro4.png" alt="Miembro 4" class="img-fluid">
                    <h5 class="mt-3 tipografia-titulos">David Carrasquilla</h5>
                    <p>
                        Contribuyó significativamente en el desarrollo tanto del front end como del back end, colaborando en la creación de una 
                        interfaz de usuario intuitiva y en la implementación de las funcionalidades clave del sistema, asegurando una experiencia 
                        de usuario fluida y un rendimiento eficiente en todas las áreas.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Documentación del Proyecto. Todos los derechos reservados.</p>
        <p>Contacto: <a href="mailto:contacto@tuprojecto.com" class="text-white">contacto@tuprojecto.com</a></p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>