body {
    background-image: url('Img/FondoLogin.gif');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'DM Serif Display', serif; /* Tipografía */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'DM Serif Display', serif;
    font-size: 32px;
    margin-bottom: 20px;
}

form {
    background-color: rgba(62, 49, 109, 0.9); /* Ligera transparencia */
    padding: 25px;
    border-radius: 10px;
    width: 320px;
    margin: 0 auto;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4); /* Sombra más visible */
}

label {
    display: block;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    font-size: 16px;
}

input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid rgba(200, 200, 200, 0.7); /* Borde gris claro */
    background-color: #ffffff;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

input[type="submit"] {
    background-color: rgba(202, 62, 209, 1);
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    display: block;
    text-align: center;
    font-family: 'DM Serif Display', serif;
}

input[type="submit"]:hover {
    background-color: rgba(0, 0, 86, 1);
    transition: background-color 0.3s;
}

span.error {
    color: red;
    font-size: 14px;
}

span.message {
    color: red;
    font-size: 14px;
    text-align: center;
    display: block;
    margin-top: 10px;
}